# compare-results-2-queries

./: README.md
code/: config.properties  nbactions.xml  pom.xml
code/src/main/java/com/tigo/compareresultstwoqueries/: CompareResultsTwoQueries.java  MyFilter.java  MyFormatter.java
docs/: 845-User manual-Compare results of two queries-github.docx
