#-------------------------------------------------------------------------------
# Configuration of the database data needed by the SQLRunner application
#
# The parameters to identify the database must match
# SIGABO or CDC_S1GA to identify which database the application will use
# to run query
#
# The value of query.template has variables (%s) that must be replaced by
# parameters that the application will receive and that will correspond to a table name
# and conditions that will make up the SQL query.
#
# See User manual file, example of how the application will receive the parameters.
#
# Author: Victor Hugo Gonzales Alvarez
# Date: 2024-04-17
#-------------------------------------------------------------------------------

# SIGABO Database conection 
SIGABO.db.url=jdbc:oracle:thin:@//host1:1521/sn1
SIGABO.db.user=user1
SIGABO.db.password=XXXXX

# CDC_S1GA Database conection
CDC_S1GA.db.url=jdbc:oracle:thin:@//host2:1521/sn2
CDC_S1GA.db.user=user2
CDC_S1GA.db.password=YYYYY

# Query template 1
query.template1=SELECT count(1) FROM %s WHERE %s

# Query template 2
query.template2=\
SELECT 'CLIENTE' tabla, count(1) cantidad FROM SIGABO.CLIENTE UNION ALL \
SELECT 'CLIENTEEMAIL' tabla, count(1) cantidad FROM SIGABO.CLIENTEEMAIL UNION ALL \
SELECT 'CLIENTERUT' tabla, count(1) cantidad FROM SIGABO.CLIENTERUT UNION ALL \
SELECT 'CONTRATO' tabla, count(1) cantidad FROM SIGABO.CONTRATO UNION ALL \
SELECT 'CPTOFACTURA' tabla, count(1) cantidad FROM SIGABO.CPTOFACTURA UNION ALL \
SELECT 'FACTURA' tabla, count(1) cantidad FROM SIGABO.FACTURA where facturaperiodo >=202403 UNION ALL \
SELECT 'FACTURALINEA' tabla, count(1) cantidad FROM SIGABO.FACTURALINEA where FACTURALINPERIODO >=202403 UNION ALL \
SELECT 'PLANCOMERCIAL' tabla, count(1) cantidad FROM SIGABO.PLANCOMERCIAL UNION ALL \
SELECT 'PRODUCTO' tabla, count(1) cantidad FROM SIGABO.PRODUCTO

# Query template 3
query.template3=\
SELECT 'CLIENTE' tabla, count(1) cantidad FROM CDC_S1GA.CLIENTE UNION ALL \
SELECT 'CLIENTEEMAIL' tabla, count(1) cantidad FROM CDC_S1GA.CLIENTEEMAIL UNION ALL \
SELECT 'CLIENTERUT' tabla, count(1) cantidad FROM CDC_S1GA.CLIENTERUT UNION ALL \
SELECT 'CONTRATO' tabla, count(1) cantidad FROM CDC_S1GA.CONTRATO UNION ALL \
SELECT 'CPTOFACTURA' tabla, count(1) cantidad FROM CDC_S1GA.CPTOFACTURA UNION ALL \
SELECT 'FACTURA' tabla, count(1) cantidad FROM CDC_S1GA.FACTURA where facturaperiodo >=202403 UNION ALL \
SELECT 'FACTURALINEA' tabla, count(1) cantidad FROM CDC_S1GA.FACTURALINEA where FACTURALINPERIODO >=202403 UNION ALL \
SELECT 'PLANCOMERCIAL' tabla, count(1) cantidad FROM CDC_S1GA.PLANCOMERCIAL UNION ALL \
SELECT 'PRODUCTO' tabla, count(1) cantidad FROM CDC_S1GA.PRODUCTO

# Maximum number of records to display per query.
MAX_RESULT_SET_LENGTH= 100

# Separator to show the fields of each record
STRING_SEPARATOR=|

# Enable (1) or disable (0) console logging
CONSOLE_LOGGING= 0

# Enable (1) or disable (0) stack trace filter using "com.tigo"
STACK_TRACE_FILTERED= 1